<!DOCTYPE html>
<html ng-app="music">
<head lang="en">
  <meta charset="UTF-8">
  <title>Music Player</title>
  <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet" href="src/css/musicplayer.css"/>
</head>
<body ng-controller="MusicDemoCtrl">
<musicplayer list=list></musicplayer>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="src/js/main.js"></script>
<script type="text/javascript" src="src/js/player/player.js"></script>
<script type="text/javascript">
angular.module("music",['website.ui'])
    .controller('MusicDemoCtrl',function($scope){
      var list = [];
      var obj = {};
      obj.title = "小苹果";
      obj.artist = "筷子兄弟";
      obj.url = 'http://cc.stream.qqmusic.qq.com/C1000035GveV3i9dBM.m4a?fromtag=52';
      obj.special = 'xxx主题曲';
      var obj2 = {};
      obj2.title = "The Saltwater Room";
      obj2.artist = "Owl City";
      obj2.url = 'http://cc.stream.qqmusic.qq.com/C10000336GOt2vRgQh.m4a?fromtag=52';
      obj2.special = 'xxx主题曲';
      var obj3 = {};
      obj3.title = "all alone with you";
      obj3.artist = "心理测量者";
      obj3.url = 'http://cc.stream.qqmusic.qq.com/C100000uX2eS4NlvrX.m4a?fromtag=52';
      obj3.special = 'all alone with you';

      list.push(obj);
      list.push(obj2);
      list.push(obj3);
      $scope.list = list;
    });
</script>
</body>
</html>